<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas
            cm, mm , in , px , pt, pc

            Medidas Relativas
            
            em, ex, rem, vw, vh, %
            */
            
            font-size: 1em ;
            font-weight: bold;
            /* lighter, normal,bold,bolder */
            font-style: italic;
            text-decoration: underline;
            
        }
        h1{
            /* shorthand font
            1- font-style, 2- font-weight, 3- font size, 4- font-family */
            font: normal bolder 2em 'Work Sans' sans-serif;
        }
        h2{
            /* shorthand font
            1- font-style, 2- font-weight, 3- font size, 4- font-family */
            font: italic bolder 3em 'Work Sans' sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam eum assumenda, similique atque, laboriosam voluptates accusamus ullam laudantium est quod vero fugiat sint voluptatibus a dolorem, ea iure mollitia?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus ipsam optio quibusdam cumque magnam et sit fugit ratione dolorum sunt, numquam incidunt distinctio nihil voluptatem odio? Molestiae magnam sit cum.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus minus illo et earum maxime alias atque, animi, beatae eos iure veritatis suscipit quia eum maiores minima ex fugiat distinctio aperiam.
    </p>
</body>
</html>