<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas com shorthands</title>
    <style>
        h1{
            
            background-color: aquamarine;
            height: 300px;
            width: 300px;
           /* 
            border-width: 10px;
            border-style: solid;
            border-color: lightgray;
            */
            border: 10px solid lightgray;

           /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding:10px;
            
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            */
            margin: 10px auto 10px auto;

            /*
            outline-color: black;
            outline-style: dashed;
            outline-width: 10px;
            */
            
            outline: 10px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>