<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        th , td{
            border: 2px solid black;
            padding: 5px;
        }
        th{
            background-color: gray;
            color: white;
        }
        .color{
            background-color: white;
        }
        .color2{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas De Notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
    
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="color">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Quimíca</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biológia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4">Médias de Exatas</th>
                <td class="color2">100</td>
            </tr>
            <tr>
                <th rowspan="2" class="color">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4">Médias de Humanas</th>
                <td class="color2">100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>